ENERGY=20 GeV

spring.datasource.url=postgres://fmzyssstwrcpiu:6d85f68579b94c761bd796ec34dc9f613efa84ec5848268a85653cdb53280ce1@ec2-3-211-176-230.compute-1.amazonaws.com:5432/dc84erq0t48nko

spring.datasource.username=fmzyssstwrcpiu

spring.datasource.password=6d85f68579b94c761bd796ec34dc9f613efa84ec5848268a85653cdb53280ce1

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect